*  Generated for: PrimeSim
*  Design library name: basic_cells
*  Design cell name: vgs
*  Design view name: schematic



.option PARHIER = LOCAL
.option PORT_VOLTAGE_SCALE_TO_2X = 1
.option S_ELEM_CACHE_DIR = "/home/Cordero_Fallas_I_2024_vlsi/.synopsys_custom/sparam_dir"
.option PVA_OUTPUT_DIR = "/home/Cordero_Fallas_I_2024_vlsi/.synopsys_custom/pva_dir"

.option WDF=1
.temp 25
.lib '/home/Cordero_Fallas_I_2024_vlsi/Tutorial/Hspice/lp5mos/xt018.lib' tm
.lib '/home/Cordero_Fallas_I_2024_vlsi/Tutorial/Hspice/lp5mos/param.lib' 3s
.lib '/home/Cordero_Fallas_I_2024_vlsi/Tutorial/Hspice/lp5mos/config.lib' default

*PrimeWave Design Environment Version U-2023.03-SP2
*Wed Mar 13 19:54:40 2024

.global gnd!
********************************************************************************
* Library          : basic_cells
* Cell             : vgs
* View             : schematic
* View Search List : hspice hspiceD schematic cmos_sch spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xm0 vds vgs gnd! gnd! ne w=220n l=180.0n as=9.6e-13 ad=9.6e-13 ps=4.96e-06 pd=4.96e-06
+ nrs=0.135 nrd=0.135 m='1*1' par1='1*1' xf_subext=0
vds vds gnd! dc=0
vgs vgs gnd! dc=0








.dc vds 0 1.8 0.1 SWEEP vgs 0 1.8 0.2
.option opfile=1 split_dp=1
.option probe=1
.probe dc v(*) level=1
.probe dc v(vds) v(vgs) isub(xm0.d)









.end

